ChartingSample/ChartTypeArea.xaml

<Window x:Class="ChartingSample.ChartTyperArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:ChartingSample"
       
    Title="ChartTyperArea" Height="400" Width="600">
    <Grid>
        <Grid.Resources>
            <local:EmployeeCollection x:Key="EmployeesCollection" />
            <local:FruitCollection x:Key="FruitCollection" />
            <local:AreaDataCollection x:Key="AreaDataCollection" />
        </Grid.Resources>

        <!-- Area Chart in XAML - Collection -->
        <!--<DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart" 
           Width="400" Height="250"
           Background="LightSteelBlue"
                   Title="Area Chart"
                   LegendTitle="Area Chart Data">
            <DVC:Chart.Series>
                <DVC:AreaSeries 
                    Title="Volume (M)"
                    ItemsSource="{StaticResource AreaDataCollection}"
                            IndependentValuePath="Date"
                            DependentValuePath="Volume">
                </DVC:AreaSeries>
            </DVC:Chart.Series>            
        </DVC:Chart>-->

        <!-- Area Chart in Code Behind -->
        <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart" 
           Width="500" Height="300" 
           Background="YellowGreen" Foreground="DarkBlue" 
           Title="Area Chart" LegendTitle="Hiring">

            <DVC:Chart.Palette>
                <DV:ResourceDictionaryCollection>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="DVC:AreaDataPoint">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush MappingMode="Absolute">
                                        <GradientStop Color="Red" Offset="0.2"/>
                                        <GradientStop Color="Green" Offset="0.45"/>
                                        <GradientStop Color="Blue" Offset="0.55"/>
                                        <GradientStop Color="Pink" Offset="0.8"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ResourceDictionary>
                </DV:ResourceDictionaryCollection>
            </DVC:Chart.Palette>


        <DVC:Chart.Axes>
            <!-- Add Horizontal and Vertical Axes-->
            <DVC:LinearAxis 
                    Orientation="Y"
                    Title="New Hires"
                    Interval="40"
                    Foreground="Black"  
                    Background="GreenYellow"
                    FontFamily="Georgia"
                    FontSize="14"
                    FontWeight="Bold"
                />

            <!--<DVC:LinearAxis 
                    Orientation="X"
                    Title="Quarter"
                    Foreground="Black"  
                    Background="Yellow" 
                    FontFamily="Georgia"
                    FontSize="14"
                    FontWeight="Bold"
                />-->
        </DVC:Chart.Axes>

            <!--<DVC:Chart.Series>
                <DVC:AreaSeries 
                    Title="Hiring by Quarter"
                    IndependentValuePath="Key"
                    DependentValuePath="Value">
                </DVC:AreaSeries>
            </DVC:Chart.Series>-->

        <DVC:Chart.Series>
            <DVC:AreaSeries Title="Fruits" 
                ItemsSource="{StaticResource FruitCollection}"
                IndependentValueBinding="{Binding Path=Name}"
                DependentValueBinding="{Binding Path=Share}">
            </DVC:AreaSeries>
        </DVC:Chart.Series>

        </DVC:Chart>

        <!-- Collections Data Binding -->
        <!--<DVC:Chart Name="mcChart" HorizontalAlignment="Left" 
           Width="350" Height="250"
           Background="LightSteelBlue" Title="Employee Salaries">
            <DVC:Chart.Series>
                  <DVC:ColumnSeries
                        ItemsSource="{StaticResource EmployeesCollection}"
                        DependentValueBinding="{Binding MaxSalary}"
                        IndependentValueBinding="{Binding Title}"/>     
            </DVC:Chart.Series>
        </DVC:Chart>
        <DVC:Chart Name="FruitChart" HorizontalAlignment="Right" 
           Width="350" Height="250"
           Background="LightSalmon" Title="Fruits Share">
            <DVC:Chart.Series>
                <DVC:PieSeries
                        ItemsSource="{StaticResource FruitCollection}"
                        DependentValueBinding="{Binding Share}"
                        IndependentValueBinding="{Binding Name}"/>
            </DVC:Chart.Series>
        </DVC:Chart>-->

    
    </Grid>
</Window>
